<!DOCTYPE html>
<html style="height: 100%;">
  <head>
  <encode meta="utf-8">
  <script type="module" src="/static/js/main.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
</head>
<body></body>
</html>